apiVersion: v1
kind: Secret
metadata:
  name: airflow-mysql-secrets
  uid: cc667971-fda8-4690-8f89-d2d35185174a
  resourceVersion: '1408'
  creationTimestamp: '2023-10-04T19:18:57Z'
  managedFields:
    - manager: kubectl-create
      operation: Update
      apiVersion: v1
      time: '2023-10-04T19:18:57Z'
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:airflow-mysql-password: {}
        f:type: {}
  selfLink: /api/v1/namespaces/default/secrets/airflow-mysql-secrets
data:
  airflow-mysql-password: YWlyZmxvd19wYXNz
type: Opaque