apiVersion: v1
kind: Secret
metadata:
  name: mysql
  labels:
    app.kubernetes.io/instance: openmetadata-dependencies
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: mysql
    helm.sh/chart: mysql-9.7.1
  annotations:
    meta.helm.sh/release-name: openmetadata-dependencies
    meta.helm.sh/release-namespace: default
data:
  mysql-password: dldVdVFqRU10Vw==
  mysql-root-password: cGFzc3dvcmQ=
type: Opaque
