apiVersion: v1
kind: Secret
metadata:
  name: mysql
  uid: 063c446a-8b51-4901-b963-77ccfdb6c512
  resourceVersion: '1436'
  creationTimestamp: '2023-10-04T19:19:15Z'
  labels:
    app.kubernetes.io/instance: openmetadata-dependencies
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: mysql
    helm.sh/chart: mysql-9.7.1
  annotations:
    meta.helm.sh/release-name: openmetadata-dependencies
    meta.helm.sh/release-namespace: default
  managedFields:
    - manager: helm
      operation: Update
      apiVersion: v1
      time: '2023-10-04T19:19:15Z'
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:mysql-password: {}
          f:mysql-root-password: {}
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:helm.sh/chart: {}
        f:type: {}
  selfLink: /api/v1/namespaces/default/secrets/mysql
data:
  mysql-password: dldVdVFqRU10Vw==
  mysql-root-password: cGFzc3dvcmQ=
type: Opaque
